@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Indie+Flower&family=Ysabeau:ital,wght@1,100;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-brand {
  font-size: 50px;
  font-family: "Alkatra", cursive;
  color: black;
  margin-left: 150px;
}
.navbar-brand span {
  color: lightcoral;
}

h3 {
  font-family: "Ysabeau", sans-serif;
  font-size: 30px;
}

.navbar-nav {
  font-size: 30px;
  font-family: "Ysabeau", sans-serif;
}

body {
  background-image: url("./img/fondoindex.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  width: 500px;
  height: 300px;
  background-color: linen;
  padding: 50px 20px;
  text-align: center;
  margin-top: 150px;
  font-family: "Ysabeau", sans-serif;
  font-size: 25px;
  color: black;
  opacity: 0.8;
}

.container h1 {
  font-size: 40px;
  color: cornflowerblue;
  font-family: "Alkatra", cursive;
}
.container .btn:hover {
  color: lightcoral;
}

/* quines somos */
h2 {
  margin-top: 100px;
  padding: 15px;
  text-align: center;
  font-family: "Ysabeau", sans-serif;
  font-size: 80px;
  color: white;
}

.contenedor {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 300px);
  margin-top: 20px;
  padding: 15px;
  grid-gap: 10px;
}

.contenedor .gal {
  border-radius: 50px;
  background-position: center;
  background-size: 85%;
  background-repeat: no-repeat;
  transition: all 0.9s;
  background-color: linen;
  opacity: 0.8;
}

.contenedor .f1 {
  background-image: url(./img/car1.jpeg);
  background-size: 50%;
  }

.contenedor .f2 {
  background-image: url(./img/Popi1.jpeg);
  background-size: 50%;
}

.contenedor .f3 {
  background-image: url(./img/Popi3.jpeg);
  background-size: 50%;
}

.contenedor p {
  text-align: center;
  font-family: "Ysabeau", sans-serif;
  font-size: 25px;
  background-color: aliceblue;
  border-radius: 25px;
  margin-top: 30px;
}

@media only screen and (min-width: 400px) {
  .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 400px);
  }
}
@media only screen and (min-width: 550px) {
  .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 400px);
  }
}
@media only screen and (min-width: 780px) {
  .contenedor {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 300px);
  }
  .f1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .f2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .f3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .f4 {
    grid-column: 1/4;
    grid-row: 2/3;
  }
}
/* menu */
.card-group {
  margin: 200px 50px 20px 50px;
  opacity: 0.8;
}

.card-group h5 {
  text-align: center;
  font-family: "Ysabeau", sans-serif;
  font-size: 30px;
  text-decoration: underline;
}
.card-img-top{
  width: 300px;
  height: 300px;
}
.card-group .card-text {
  font-family: "Ysabeau", sans-serif;
}

/* footer */
.pie-pagina {
  width: 100%;
  background-color: white;
  margin-top: 300px;
}
.pie-pagina .caja-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-left: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina img {
  width: 200px;
  height: 200px;
}
.pie-pagina .box h2 {
  color: black;
  margin-top: 15px;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .box p {
  color: black;
  margin-top: 15px;
  margin-bottom: 10px;
}
.pie-pagina .red-social a {
  display: inline-block;
  text-decoration: none;
  font-size: 45px;
  line-height: 45px;
  color: black;
  margin-left: 50px;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .red-social a:hover {
  color: lightcoral;
}
.pie-pagina .caja-2 {
  background-color: cornflowerblue;
  padding: 15px 10px;
  text-align: center;
  color: black;
}
.pie-pagina .caja-2 .caja-2 small {
  font-size: 15px;
}

@media screen and (max-widht: 800px) {
  .pie-pagina .caja-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
.slide {
  margin: 200px 250px;
}
.slide .slide img {
  height: 80vh;
}

form {
  width: 400px;
  margin: auto;
  background-color: cornflowerblue;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 200px;
  margin-bottom: 20px;
  border-radius: 10px;
  opacity: 0.8;
}
form .formulario {
  background-size: 100vw 100vh;
  font-family: "Ysabeau", sans-serif;
}
form h3 {
  color: black;
  text-align: center;
  margin: 0;
  font-size: 40px;
  font-family: "Ysabeau", sans-serif;
}
form input,
form textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
}
form textarea {
  min-height: 100px;
  max-height: 200px;
  min-width: 100px;
  max-width: 400px;
}
form #boton {
  background: lavender;
  padding: 20px;
}
form #boton:hover {
  cursor: pointer;
}

@media only screen and (max-widht: 400px) {
  .formulario {
    width: 100%;
  }
}

/*# sourceMappingURL=estilos.css.map */
